\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Macroevolution and macroecology}{3}{Macroevolution and macroecology}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Structured data and modelling emergent patterns}{14}{Structured data and modelling emergent patterns}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Patterns in survival}{21}{Patterns in survival}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Background extinction and expected differences in species survival}}\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{5}{25/25}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{6}{26/26}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{7}{27/27}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{8}{28/28}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{1}{9}{29/29}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{1}{10}{30/30}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{1}{11}{31/31}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{12}{32/32}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{13}{33/33}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{14}{34/34}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{15}{35/35}{Background extinction and expected differences in species survival}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Interplay between extinction intensity and extinction selectivity}}\headcommand {\beamer@subsectionpages {21}{35}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{2}{37/37}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{3}{38/38}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{4}{39/39}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{5}{40/40}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{6}{41/41}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{7}{42/42}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{8}{43/43}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{2}{9}{44/44}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{10}{45/45}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{11}{46/46}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{12}{47/47}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{13}{48/48}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{14}{49/49}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{15}{50/50}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{16}{51/51}{Interplay between extinction intensity and extinction selectivity}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {4}{Patterns in functional diversity}{52}{Patterns in functional diversity}{0}}
\headcommand {\beamer@sectionpages {14}{51}}
\headcommand {\beamer@subsectionpages {36}{51}}
\headcommand {\slideentry {4}{0}{17}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{53}{Mammal species pool functional composition}}\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\slideentry {4}{1}{1}{53/53}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{1}{2}{54/54}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{3}{55/55}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{1}{4}{56/56}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{5}{57/57}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{6}{58/58}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{7}{59/59}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{8}{60/60}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{9}{61/61}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{10}{62/62}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{11}{63/63}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{12}{64/64}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{13}{65/65}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{14}{66/66}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{15}{67/67}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{16}{68/68}{Mammal species pool functional composition}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {5}{Conclusions and commentary}{69}{Conclusions and commentary}{0}}
\headcommand {\beamer@sectionpages {52}{68}}
\headcommand {\beamer@subsectionpages {52}{68}}
\headcommand {\slideentry {5}{0}{17}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{18}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {5}{0}{19}{73/75}{}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\slideentry {5}{0}{20}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{21}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{22}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {69}{78}}
\headcommand {\beamer@sectionpages {69}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {74}}
